dbBrowser/MainWindow.xaml

<Window x:Class="dbBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:dbBrowser.ViewModels"
        xmlns:dvm="clr-namespace:dbBrowser.ViewModels.Data"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Tempates/DbSetTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="Вся информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4"/>
                <DockPanel Grid.Column="0" >
                    <UniformGrid Rows="3" DockPanel.Dock="Bottom" >
                        <Button Content="Загрузить все аднные" Margin="2"
                            Command="{Binding LoadAllTablesDataCommand}"/>
                        <Button Content="Отменить все изменения" Margin="2" Background="IndianRed" Foreground="AliceBlue"
                                Command="{Binding RemoveAllDataTablesChangesCommand}"/>
                        <Button Content="Сохранить все изменения" Margin="2" Background="LimeGreen" Foreground="DarkSlateBlue"
                                Command="{Binding SaveDbChangesCommand}"/>
                    </UniformGrid>
                    <GroupBox Header="Таблицы" Margin="0 0 4 0">
                        <ListBox ItemsSource="{Binding TablesViewModelsFromNames.Keys}" 
                             SelectedItem="{Binding SelectedTableName}"/>

                    </GroupBox>

                </DockPanel>
                <GroupBox Grid.Column="1" Header="Содержание" Margin="1">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Button Command="{Binding LoadFullTableDataCommand}"
                                                Content="Восстановить связи"
                                                Margin="5 0" Padding="3"/>
                                        </StackPanel>

                                        <ContentControl Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"/>

                                    </DockPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTableName}" Value="{x:Null}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Элемент не выбран
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>

            </Grid>


        </TabItem>

        <TabItem Header="Запросы">
            <TabItem.DataContext>
                <dvm:QueryPageViewModel/>
            </TabItem.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="1" Header="Результат">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding ResultItems}"/>
                </GroupBox>

                <GroupBox Grid.Column="0" Header="Запросы на выборку" Margin="0 0 3 0">
                    <DockPanel>

                        <DockPanel>
                            <GroupBox Header="Без параметра" DockPanel.Dock="Top">
                                <StackPanel>
                                    <Button Content="Самые старшие студенты" Margin="2"
                                            Command="{Binding GetTheOldestStudentsCommand}"/>
                                    <Button Content="У кого два родителя" Margin="2"
                                            Command="{Binding GetTwoParentsStudentsCommand}"/>
                                    <Button Margin="2"
                                            Command="{Binding FindGroupsWithOrphanCommand}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap">
                                                Группы, в которых есть сироты
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="С параметром" DockPanel.Dock="Top">
                                <StackPanel>
                                    <Button Content="Студенты с введенным отчеством" Margin="2"
                                            Command="{Binding StudentsByPatronymicCommand}"/>
                                    <Button Content="Факультет по названию группы" Margin="2"
                                            Command="{Binding GetFacultyByGroupNameCommand}"/>
                                    <Button Content="Родители по Id студента" Margin="2"
                                            Command="{Binding GetParentsByStudentIdCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Строковой запрос">
                                <ScrollViewer>
                                    <TextBlock Text="{Binding Query}" Background="LightGray"/>
                                </ScrollViewer>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
