dbBrowser/MainWindow.xaml

<Window x:Class="dbBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbBrowser"
        xmlns:vm="clr-namespace:dbBrowser.ViewModels"
        xmlns:omodels="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:c="clr-namespace:dbBrowser.Commands"
        xmlns:dm="clr-namespace:dbBrowser.Data.Model"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Tempates/DbSetTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="Вся информация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4"/>
                <GroupBox Grid.Column="0" Header="Таблицы" Margin="0 0 4 0">
                    <ListBox ItemsSource="{Binding TablesViewModelsFromNames.Keys}" 
                             SelectedItem="{Binding SelectedTableName}"/>

                </GroupBox>
                <GroupBox Grid.Column="1" Header="Содержание">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Button Command="{Binding LoadFullTableDataCommand}"
                                                Content="Импортировать данные"
                                                Margin="5 0" Padding="3"/>
                                            <Button Command="{Binding SaveDbChangesCommand}"
                                                Content="Сохранить изменения"
                                                Margin="5 0" Padding="3"/>

                                        </StackPanel>

                                        <ContentControl Content="{Binding SelectedViewModel}"/>

                                    </DockPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTableName}" Value="{x:Null}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Элемент не выбран
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>

            </Grid>


        </TabItem>
    </TabControl>

</Window>
